GROQ_QPI_KEY = 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

TOGETHER_API_KEY = 45cbb53ae6f97afd2f0c974205462452fcc2dc72566fb4ce911655d9d1397b28

SUPABASE_URL=your_supabase_url
SUPABASE_API_KEY=your_supabase_api_key
